<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto | AluraGeek</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/fonts/css/all.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
</head>

<body>
    <header class="cabecalho">
        <div class="container">
            <a href="index.html"><img href="index.html" src="./assets/img/Logo.png" alt="AluraGeek"
                    class="logo__btn--produto"></a>
            <label for="nome" class="lupa__input"></label>
            <input type="search" placeholder="O Que deseja encontrar ?" class="cabecalho__pesquisa--produto">
            <img src="./assets/img/Vector.png" alt="Lupa" class="lupa--login">
        </div>
    </header>

    <section class="itens">
        <div class="item__produto">
            <img src="./assets/img/protudo-wards.png" alt="Cabeça do 02" class="produtos-image--item">
            <div class="item__card">
                <h3 class="item__titulo">Produto XYZ</h3>
                <p class="item__preco">R$ 60,00</p>
                <p class="item__descricao">Voluptas voluptatum quibusdam similique, class debitis alias maecenas
                    eveniet
                    ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua
                    malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus
                    doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam</p>
            </div>
        </div>
    </section>

    <section class="similares">
        <section class="produtos">
            <div class="topo">
                <h2 class="produto__titulo">Produtos Similares</h2>
            </div>
            <div class="container-produtos itens">
                <div class="produtos__itens">
                    <img src="./assets/img/controle.png" alt="Cabeça do 02" class="produtos-image">
                    <h3 class="produtos__descricao">Controle XYZ</h3>
                    <p class="produtos__preco">R$ 60,00</p>
                    <a href="./produto.html">
                        <p class="produto__Ver">Ver produto</p>
                    </a>
                </div>

                <div class="produtos__itens">
                    <img src="./assets/img/darth.png" alt="Cabeça do 02" class="produtos-image">
                    <h3 class="produtos__descricao">Produto XYZ</h3>
                    <p class="produtos__preco">R$ 60,00</p>
                    <p class="produto__Ver">Ver produto</p>
                </div>

                <div class="produtos__itens">
                    <img src="./assets/img/pada.png" alt="Cabeça do 02" class="produtos-image">
                    <h3 class="produtos__descricao">Produto XYZ</h3>
                    <p class="produtos__preco">R$ 60,00</p>
                    <p class="produto__Ver">Ver produto</p>
                </div>

                <div class="produtos__itens">
                    <img src="./assets/img/robo1.png" alt="Cabeça do 02" class="produtos-image">
                    <h3 class="produtos__descricao">Produto XYZ</h3>
                    <p class="produtos__preco">R$ 60,00</p>
                    <p class="produto__Ver">Ver produto</p>
                </div>

                <div class="produtos__itens">
                    <img src="./assets/img/yoda.png" alt="Cabeça do 02" class="produtos-image">
                    <h3 class="produtos__descricao">Produto XYZ</h3>
                    <p class="produtos__preco">R$ 60,00</p>
                    <p class="produto__Ver">Ver produto</p>
                </div>

                <div class="produtos__itens">
                    <img src="./assets/img/vader.png" alt="Cabeça do 02" class="produtos-image">
                    <h3 class="produtos__descricao">Produto XYZ</h3>
                    <p class="produtos__preco">R$ 60,00</p>
                    <p class="produto__Ver">Ver produto</p>
                </div>
            </div>

        </section>

        <section class="sobre">
            <div class="sobre__container">
                <div class="sobre__li">
                    <div class="logo__sobre">
                        <img src="./assets/img/Logo.png" alt="AluraGeek">
                    </div>
                    <ul class="sobre__nos">
                        <li class="sobre__titulo">Quem somos nós</li>
                        <li class="sobre__titulo">Politica de Privacidade</li>
                        <li class="sobre__titulo">Programa fidelidade</li>
                        <li class="sobre__titulo">Nossas Lojas</li>
                        <li class="sobre__titulo">Quero er franqueado</li>
                        <li class="sobre__titulo">Anuncie Aqui</li>
                    </ul>
                </div>
                <div class="form">
                    <h4 class="contato__titulo">Fale conosco</h4>
                    <label for="nome" class="nome__input">Nome</label>
                    <input type="text" class="nome__form">
                    <label for="text" class="text__input">Escreva sua mensagem</label>
                    <input type="text" class="text__form">
                    <div class="botao__form">
                        <a href="#" class="banner__botao--form">Enviar Mensagem</a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer__principal">
                <div class="container__footer">
                    <h2 class="footer__titulo">Desenvolvido por <b>Isaias Barbosa</b></h2>
                    <p class="footer__ano">2022</p>
                </div>
            </div>
        </footer>
</body>

</html>